#BlueJ class context
comment0.target=CircularArrayQueue
comment1.params=capacity
comment1.target=CircularArrayQueue(int)
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=item
comment4.target=void\ enqueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.Object[]\ toArray()
comment9.params=item
comment9.target=int\ search(java.lang.Object)
numComments=10
