#BlueJ package file
dependency1.from=GraphUndirectedWeightedAdjacencyList
dependency1.to=WEdge
dependency1.type=UsesDependency
dependency2.from=GraphUndirectedUnweightedAdjacencyList
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphDirectedUnweightedAdjacencyList
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=GraphDirectedWeightedAdjacencyList
dependency4.to=WEdge
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=858
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7814465408805031
package.editor.height=490
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphUndirectedUnweightedAdjacencyList
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=420
target1.y=80
target10.height=70
target10.name=GraphDirectedUnweightedAdjacencyList
target10.showInterface=false
target10.type=ClassTarget
target10.width=280
target10.x=130
target10.y=80
target2.height=70
target2.name=GraphDirectedUnweightedMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=950
target2.y=240
target3.height=70
target3.name=GraphUndirectedUnweightedMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=950
target3.y=320
target4.height=70
target4.name=GraphDirectedWeightedMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=940
target4.y=100
target5.height=70
target5.name=GraphUndirectedWeightedAdjacencyList
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=310
target5.y=330
target6.height=70
target6.name=GraphDirectedWeightedAdjacencyList
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=10
target6.y=330
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=WEdge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=220
target9.height=70
target9.name=GraphUndirectedWeightedMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=940
target9.y=20
