#BlueJ package file
dependency1.from=GraphUndirectedAdjacencyList
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=GraphDirectedAdjacencyList
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphWeightedAdjacencyList
dependency3.to=WEdge
dependency3.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1345
package.divider.horizontal=0.6
package.divider.vertical=0.800625488663018
package.editor.height=492
package.editor.width=1256
package.editor.x=107
package.editor.y=128
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphDirectedMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1030
target1.y=260
target2.height=70
target2.name=GraphUndirectedMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=590
target2.y=300
target3.height=70
target3.name=GraphWeightedAdjacencyList
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=330
target4.height=70
target4.name=GraphDirectedWeightedMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=590
target4.y=200
target5.height=70
target5.name=GraphUndirectedAdjacencyList
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=1010
target5.y=350
target6.height=70
target6.name=GraphDirectedAdjacencyList
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=570
target6.y=90
target7.height=70
target7.name=Edge
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=WEdge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=210
