#BlueJ class context
comment0.target=ArrayStack
comment1.params=capacity
comment1.target=ArrayStack(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=data
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.Object[]\ toArray()
numComments=11
