#BlueJ class context
comment0.target=BSTDemo
comment1.params=root\ key
comment1.target=TNode\ insert(TNode,\ int)
comment10.params=node
comment10.target=void\ printNodeDetails(TNode)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=root
comment2.target=void\ inorderTraversal(TNode)
comment3.params=root
comment3.target=void\ preorderTraversal(TNode)
comment4.params=root
comment4.target=void\ postorderTraversal(TNode)
comment5.params=node
comment5.target=TNode\ getMin(TNode)
comment6.params=node
comment6.target=TNode\ getMinRecursive(TNode)
comment7.params=node
comment7.target=TNode\ getMax(TNode)
comment8.params=node
comment8.target=TNode\ getMaxRecursive(TNode)
comment9.params=root\ key
comment9.target=TNode\ searchBST(TNode,\ int)
numComments=12
