#BlueJ package file
dependency1.from=RecursionExamples03LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1104
editor.fx.0.x=456
editor.fx.0.y=131
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=537
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecursionExamples02Arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=80
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=320
target3.height=70
target3.name=RecursionExamples01
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=160
target4.height=70
target4.name=RecursionExamples03LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=240
