#BlueJ package file
dependency1.from=HashTableType1
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=HashTableType1
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=SinglyLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=HashTableExampleType2
dependency4.to=Node
dependency4.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=497
package.editor.y=199
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SinglyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=440
target1.y=60
target2.height=70
target2.name=HashTableExampleType2
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=260
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=HashTableType1
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
