#BlueJ class context
comment0.target=DHDLLL
comment1.params=
comment1.target=DHDLLL()
comment2.params=arr
comment2.target=Node\ createDoublyLinearLL(int[])
comment3.params=
comment3.target=void\ printForward()
comment4.params=head
comment4.target=Node\ getTail(Node)
comment5.params=
comment5.target=void\ printBackward()
comment6.params=
comment6.target=int\ getSize()
comment7.params=idx
comment7.target=Node\ getNode(int)
comment8.params=givenVal\ idx
comment8.target=Node\ insertAt(int,\ int)
comment9.params=idx
comment9.target=void\ removeAt(int)
numComments=10
