#BlueJ class context
comment0.target=ArrayMultiDimensional
comment1.params=matrix
comment1.target=ArrayMultiDimensional(int[][])
comment10.params=matrix
comment10.target=int[][]\ swapColumns(int[][])
comment11.params=scalar
comment11.target=int[][]\ multiplyMatrixByScalar(int)
comment12.params=matrix2
comment12.target=int[][]\ multiplyMatrixByMatrix(int[][])
comment13.params=matrix
comment13.target=int[][]\ transpose(int[][])
comment2.params=
comment2.target=void\ printRowWiseElem()
comment3.params=
comment3.target=void\ printColWiseElem()
comment4.params=
comment4.target=int\ getArraySum()
comment5.params=matrix
comment5.target=int[][]\ getRowWiseArraySum(int[][])
comment6.params=matrix
comment6.target=int[][]\ getColWiseArraySum(int[][])
comment7.params=
comment7.target=java.lang.Integer\ getPrimaryDiagonalSum()
comment8.params=
comment8.target=java.lang.Integer\ getSecondaryDiagonalSum()
comment9.params=matrix2
comment9.target=int[][]\ addMatrices(int[][])
numComments=14
