#BlueJ package file
dependency1.from=ArrayMultiDimensionalTester
dependency1.to=ArrayMultiDimensional
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=72
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=571
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RotateMatrixMinus90
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=240
target2.height=70
target2.name=ArrayCreation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=ArrayMultiDimensional
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=80
target4.height=70
target4.name=ArrayMultiDimensionalTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=160
