#BlueJ class context
comment0.target=RecursionExamples02Arrays
comment1.params=arr
comment1.target=void\ printArrayForwardWhile(int[])
comment10.params=i\ arr
comment10.target=int\ arrMul(int,\ int[])
comment11.params=i\ arr
comment11.target=int\ arrMulWithPrint(int,\ int[])
comment12.params=i\ arr
comment12.target=int\ arrWeirdSum(int,\ int[])
comment13.params=n
comment13.target=int\ evenOdd(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=i\ arr
comment2.target=void\ arrForwardPrinting(int,\ int[])
comment3.params=arr
comment3.target=void\ printArrayBackwardWhile(int[])
comment4.params=i\ arr
comment4.target=void\ printArrayBackwardRec(int,\ int[])
comment5.params=i\ arr
comment5.target=void\ arrBkPrintOrderChange(int,\ int[])
comment6.params=arr
comment6.target=int\ arrSumIterative(int[])
comment7.params=i\ arr
comment7.target=int\ arrSum(int,\ int[])
comment8.params=i\ arr
comment8.target=int\ arrSumWithPrint(int,\ int[])
comment9.params=arr
comment9.target=int\ arrMulIterative(int[])
numComments=15
