#BlueJ class context
comment0.target=Array1D_Necessary_Methods
comment1.params=arr
comment1.target=Array1D_Necessary_Methods(int[])
comment10.params=shiftVal
comment10.target=int[]\ shiftRightMultiple(int)
comment11.params=
comment11.target=int[]\ rotateRight()
comment12.params=
comment12.target=int[]\ reverseOutOfPlace()
comment13.params=
comment13.target=int[]\ reverseInPlace()
comment14.params=
comment14.target=int[]\ reverseInPlace2()
comment15.params=size
comment15.target=void\ printNonDummies(int)
comment16.params=
comment16.target=int\ getSize()
comment17.params=size\ index\ elem
comment17.target=int[]\ insertAnywhere(int,\ int,\ int)
comment18.params=size\ index
comment18.target=int[]\ deleteAnyElement(int,\ int)
comment2.params=
comment2.target=void\ printForLoop()
comment3.params=constantInc
comment3.target=int[]\ resizeArrayWithConstantIncrement(int)
comment4.params=newSize
comment4.target=int[]\ resizeArrayWithNewSize(int)
comment5.params=
comment5.target=int[]\ copyArray()
comment6.params=
comment6.target=int[]\ shiftLeft()
comment7.params=shiftVal
comment7.target=int[]\ shiftLeftMultiple(int)
comment8.params=
comment8.target=int[]\ rotateLeft()
comment9.params=
comment9.target=int[]\ shiftRight()
numComments=19
