#BlueJ package file
dependency1.from=Array1D_Tester
dependency1.to=Array1D_Necessary_Methods
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1088
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=467
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCreationExamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=240
target2.height=70
target2.name=CopyArrayDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=320
target3.height=70
target3.name=BubbleSortExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=320
target4.height=70
target4.name=Array1D_Necessary_Methods
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=160
target5.height=70
target5.name=Array1D_Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=10
target5.y=80
