#BlueJ package file
dependency1.from=LinkedListQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=GraphTraversalBFS_style2
dependency10.to=LinkedListQueue
dependency10.type=UsesDependency
dependency11.from=GraphTraversalBFS_style2
dependency11.to=Edge
dependency11.type=UsesDependency
dependency2.from=GraphDirectedAdjacencyList
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphTraversalBFS
dependency3.to=GraphDirectedAdjacencyList
dependency3.type=UsesDependency
dependency4.from=GraphTraversalBFS
dependency4.to=LinkedListQueue
dependency4.type=UsesDependency
dependency5.from=GraphTraversalBFS
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=GraphTraversalAlgorithmsDFS
dependency6.to=GraphDirectedAdjacencyList
dependency6.type=UsesDependency
dependency7.from=GraphTraversalAlgorithmsDFS
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=GraphTraversalAlgorithmsDFS
dependency8.to=GraphTraversalBFS
dependency8.type=UsesDependency
dependency9.from=GraphTraversalBFS_style2
dependency9.to=GraphDirectedAdjacencyList
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1516
editor.fx.0.x=40
editor.fx.0.y=180
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=615
package.editor.y=226
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=40
target2.height=70
target2.name=GraphTraversalBFS
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=40
target2.y=320
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=50
target4.height=70
target4.name=GraphDirectedAdjacencyList
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=100
target4.y=160
target5.height=70
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=170
target6.height=70
target6.name=GraphTraversalAlgorithmsDFS
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=290
target6.y=320
target7.height=70
target7.name=GraphTraversalBFS_style2
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=240
