#BlueJ class context
comment0.target=LinkedList
comment1.params=arr
comment1.target=void\ createList(int[])
comment10.params=idx
comment10.target=Node\ getNode(int)
comment11.params=index\ newElem
comment11.target=void\ setNode1(int,\ int)
comment12.params=index\ newElem
comment12.target=void\ setNode2(int,\ int)
comment13.params=idx\ elem
comment13.target=void\ insertAt(int,\ int)
comment14.params=idx
comment14.target=void\ removeAt(int)
comment15.params=
comment15.target=Node\ copyList()
comment16.params=
comment16.target=Node\ reverseOutOfPlace()
comment17.params=
comment17.target=Node\ reverseInPlace()
comment18.params=
comment18.target=void\ rotateLeft()
comment19.params=
comment19.target=void\ rotateRight()
comment2.params=head
comment2.target=void\ printLL(Node)
comment20.params=k
comment20.target=void\ rotateLeftMul1(int)
comment21.params=k
comment21.target=void\ rotateRightMul1(int)
comment22.params=k
comment22.target=void\ rotateLeftMul2(int)
comment23.params=k
comment23.target=void\ rotateRightMul2(int)
comment3.params=
comment3.target=int\ get_size()
comment4.params=
comment4.target=Node\ getTail()
comment5.params=data
comment5.target=void\ appendLL(int)
comment6.params=elem
comment6.target=void\ prependLL(int)
comment7.params=target
comment7.target=int\ indexOf(int)
comment8.params=target
comment8.target=boolean\ contains(int)
comment9.params=idx
comment9.target=int\ getElem(int)
numComments=24
