#BlueJ class context
comment0.target=GraphTraversalAlgorithmsDFS
comment1.params=graph
comment1.target=java.lang.Object[]\ dfs(GraphDirectedMatrix)
comment2.params=graph\ u\ colors\ parents\ discoveryTime\ finishingTime\ time
comment2.target=void\ dfsVisit(GraphDirectedMatrix,\ int,\ int[],\ java.lang.Integer[],\ int[],\ int[],\ int)
comment3.params=parent\ s\ v
comment3.target=void\ printPath(java.lang.Integer[],\ int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
