#BlueJ package file
dependency1.from=LinkedListQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=GraphTraversalBFS_MatrixStyle2
dependency2.to=GraphDirectedMatrix
dependency2.type=UsesDependency
dependency3.from=GraphTraversalBFS_MatrixStyle2
dependency3.to=LinkedListQueue
dependency3.type=UsesDependency
dependency4.from=MainBFSMatrixDemo
dependency4.to=GraphDirectedMatrix
dependency4.type=UsesDependency
dependency5.from=MainBFSMatrixDemo
dependency5.to=GraphTraversalBFS_MatrixStyle1
dependency5.type=UsesDependency
dependency6.from=MainBFSMatrixDemo
dependency6.to=GraphTraversalBFS_MatrixStyle2
dependency6.type=UsesDependency
dependency7.from=GraphTraversalBFS_MatrixStyle1
dependency7.to=GraphDirectedMatrix
dependency7.type=UsesDependency
dependency8.from=GraphTraversalBFS_MatrixStyle1
dependency8.to=LinkedListQueue
dependency8.type=UsesDependency
dependency9.from=GraphTraversalAlgorithmsDFS
dependency9.to=GraphDirectedMatrix
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1516
editor.fx.0.x=40
editor.fx.0.y=180
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=661
package.editor.x=506
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=40
target2.height=70
target2.name=GraphDirectedMatrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=100
target2.y=160
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=GraphTraversalBFS_MatrixStyle1
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=40
target4.y=320
target5.height=70
target5.name=GraphTraversalBFS_MatrixStyle2
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=10
target5.y=240
target6.height=70
target6.name=GraphTraversalAlgorithmsDFS
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=450
target6.y=130
target7.height=70
target7.name=MainBFSMatrixDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=400
