#BlueJ package file
dependency1.from=LinkedListQueue
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=QueueTest_Singly_LL
dependency2.to=LinkedListQueue
dependency2.type=UsesDependency
dependency3.from=ListStack
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Reverse_Q
dependency4.to=LinkedListQueue
dependency4.type=UsesDependency
dependency5.from=Reverse_Q
dependency5.to=ListStack
dependency5.type=UsesDependency
dependency6.from=PalindromeCheck
dependency6.to=ListStack
dependency6.type=UsesDependency
dependency7.from=PalindromeCheck
dependency7.to=LinkedListQueue
dependency7.type=UsesDependency
dependency8.from=BinaryNumbers
dependency8.to=LinkedListQueue
dependency8.type=UsesDependency
dependency9.from=QueueDHCLL
dependency9.to=DNode
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=137
editor.fx.0.y=97
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=510
package.editor.y=244
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedListQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=170
target10.height=70
target10.name=PalindromeCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=250
target2.height=70
target2.name=QueueDHCLL
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=Reverse_Q
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=DNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
target5.height=70
target5.name=QueueTest_Singly_LL
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=100
target6.height=70
target6.name=BinaryNumbers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=ListStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=170
target9.height=70
target9.name=QueueDHCLLTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=150
target9.y=90
