#BlueJ package file
dependency1.from=DHDCLL
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=DHDCLLTester
dependency2.to=DHDCLL
dependency2.type=UsesDependency
dependency3.from=DHDCLLTester
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1043
editor.fx.0.x=393
editor.fx.0.y=72
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=555
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DHDCLL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DHDCLLTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
